<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "
  (do
    (in-ns 'cake)
    (clojure.core/refer 'clojure.core)
    (require '[clojure.string :as string])
    (let [user-dir (str (System/getProperty \"user.dir\") \"/src/\")
          path-to-file (string/replace \"$TM_FILEPATH\" user-dir \"\")]
      (-&gt; path-to-file
          (string/replace \".clj\" \"\")
          load))
    (println \"Done\"))"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@K</string>
	<key>name</key>
	<string>Compile File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>A685EDA6-CB80-4F99-87E5-38E53ED1F0A9</string>
</dict>
</plist>
