<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "
  (do
    (in-ns 'cake)
    (clojure.core/refer 'clojure.core)
    (require '[clojure.string :as string])
    (if (not (= \"$TM_FILEPATH\" \"\"))
      (let [user-dir (str (System/getProperty \"user.dir\") \"/src/\")
            path-to-file (string/replace \"$TM_FILEPATH\" user-dir \"\")]
        (-&gt; path-to-file
            (string/replace \".clj\" \"\")
            (string/replace \"_\" \"-\")
            (string/replace \"/\" \".\")
            symbol
            in-ns))
       (in-ns 'user))
    (let [{:keys [file line]} (meta '$TM_SELECTED_TEXT)]
      (println (str \"txt://open?url=file:///\" )))" | open</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@J</string>
	<key>name</key>
	<string>Jump To Definition</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>FCF29461-95F8-44B3-AD5C-C8AD74A1A3B5</string>
</dict>
</plist>
