<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@M</string>
	<key>name</key>
	<string>Macroexpand All</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.clj</string>
	<key>uuid</key>
	<string>1811A2F3-E45B-4DBB-93B9-6904DC2B5A81</string>
</dict>
</plist>
