<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Shell Variables for the full list
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"
# Prepare output window.
html_header 'Restarting Cake...'
cat &lt;&lt;END_SHELL
&lt;p&gt;This may take a few seconds...&lt;/p&gt;
&lt;pre&gt;&lt;code id="output"&gt;&lt;/code&gt;&lt;/pre&gt;
&lt;script type="text/javascript" charset="utf-8"&gt;
  var s       = document.getElementById("output");
  var res     = TextMate.system("cd ${TM_PROJECT_DIRECTORY}; cake restart", null).outputString;
  s.innerHTML = res.replace(/\n/g, "&lt;br /&gt;");
&lt;/script&gt;
END_SHELL</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Cake Restart</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>3CD4E21D-7146-495E-913E-0106D1196EAE</string>
</dict>
</plist>
