<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "(println (do (defonce *current-namespace* (namespace user)))"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Set Namespace</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>73DB935C-528D-4E29-8A7A-53D59038039B</string>
</dict>
</plist>
