<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "
  (do
    (in-ns 'cake)
    (clojure.core/refer 'clojure.core)
    (require '[clojure.string :as string])
    (if (not (= \"$TM_FILEPATH\" \"\"))
      (let [user-dir (str (System/getProperty \"user.dir\") \"/src/\")
            path-to-file (string/replace \"$TM_FILEPATH\" user-dir \"\")]
        (-&gt; path-to-file
            (string/replace \".clj\" \"\")
            (string/replace \"_\" \"-\")
            (string/replace \"/\" \".\")
            symbol
            in-ns))
       (in-ns 'user))
    (clojure.core/require '[clojure.contrib.repl-utils :as cake-repl-utils])
    (clojure.core/println (cake-repl-utils/get-source '${TM_SELECTED_TEXT:-$TM_CURRENT_WORD})))"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@S</string>
	<key>name</key>
	<string>Show Source</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>E5274BF4-942E-41B8-B5F6-6E0CAD35D64B</string>
</dict>
</plist>
