<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
t = ENV['TM_SELECTED_TEXT'].gsub("\n+$","")
t = t[1..	-1]
print "$0#{t}"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~.</string>
	<key>name</key>
	<string>Unwrap sexpr</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>DEC67163-4A95-4687-8296-83B89A5A2E98</string>
</dict>
</plist>
