<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
t = ENV['TM_SELECTED_TEXT'].gsub("\n+$","")
print "($1 #{t})$0"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@W</string>
	<key>name</key>
	<string>Wrap sexpr</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>C9D4C6DA-F941-4789-AFC2-E74A1E27F6A7</string>
</dict>
</plist>
